# Facebook Graph API Access Token
# Get yours at https://developers.facebook.com/tools/explorer/
FB_ACCESS_TOKEN=your_access_token_here

# Facebook Post ID to comment on
# Format: {page_id}_{post_id} or just {post_id}
FB_POST_ID=your_post_id_here
